@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway:ital@1&display=swap');
 
 .container{
   margin-top: 5%;
 }

 
 .profilePicture{
     position: absolute;
     margin-left: -40%;

 }
 
 .quote{
    margin-top: 10%;
  //  transform: translate(-50%, -50%);
    animation: text 3s 1;
    //position: absolute;
    margin-left: 40%;
    
    //font-family:orpheuspro,serif;letter-spacing:.05em;
   // font-family:open-sans,sans-serif;letter-spacing:.05em;color:#222;font-style:normal;line-height:1.3;background:#f4f3f1
    //font-family:orpheuspro,serif;letter-spacing:.05em;line-height:1.2;font-weight:600;
    //font-family: 'Londrina Shadow', cursive;
    //
    
}

.title1{
  font-family: 'Abril Fatface', cursive;
  font-size: 3em;
  text-align: left;
  letter-spacing:.12em;
  line-height:1.5;
}
.title2
{
  font-family: 'Raleway', sans-serif;
  display: block;
  font-size: 1.8em;
  text-align: right;
  
}

.title3{
  font-family: 'Alex Brush', cursive;
  display: block;
  text-align: right;
  font-size: 1.5em;
  color: #019fb6;
}

@keyframes text{
    0%{
        margin-right: -40%;
    }
    30%{
        margin-rigth: -40%;
    }

}

.article{
  margin-top: 10%;
  width: 100%;
}

.separator{
  margin-top: 30%;
  margin-left: 5%; 
}

.article_picture{
  width: 20%;
  position: absolute;
}

.grid_main{
  display: grid;
  grid-template-columns: 60px 130px 1fr 130px 60px 130px 1fr 100px;
  grid-template-rows: 70px 100px 0px 1fr 1fr 1fr 1fr;
  //grid-auto-columns: 200px;
  // grid-template-columns: auto auto auto auto;
   grid-gap: 10px 20px;
   width: 80%;
   float: right;
   margin-top: 10%;
  // grid-row: 4/span 9;
  // grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.col_1{
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
 

}

.col_2{
  grid-column-start: 1; 
  

  grid-row-start: 2; 
 // grid-row-end: 4; 
  background: #222;
  height: 1px;
}

.col_3{
  grid-column-start: 2; 
  grid-column-end: 4;
  grid-row-start: 2; 
 // grid-row-end: 5; 
padding-top: 10px;
}

.col_4{
  grid-column-start: 5;
 // grid-column-end: 8;
  grid-row-start: 2;
  height: 30px;;
 
}

// .col_5{
//   grid-column-start: 5; 
//   //grid-column-end: 4;
//   grid-row-start: 4; 
//   //grid-row-end: 7; 
  
// }

.col_6 {
  grid-column-start: 5;
  grid-row-start: 3; 
  background: #222;
  height: 1px;
}

.col_7 {
  grid-column-start: 6;
  grid-row-start: 4;
  grid-column-end: 8; 
}

